<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132;Application;Library"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="92" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="85" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="177" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/ble_lib.c" selected="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="50" y="138" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.h" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="153" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/components/ble/ble_advertising/ble_advertising.h" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_advdata.h" selected="0" top="136" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="1853" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library/ble_lib.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gap.h" selected="0" top="1846" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="799" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.c" selected="0" top="785" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="187" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer.h" selected="0" top="173" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="601" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer2.c" selected="0" top="581" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hrs_pca10040_s132" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
