<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132;Application;Library"/>
  <ProjectSessionItem path="ble_app_hrs_pca10040_s132;ble_app_hrs_pca10040_s132;Application;Library;scd4x"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="79" y="206" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="180" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="161" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/ble_lib.c" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="79" y="834" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library/ble_lib.c" useBinaryEdit="0" left="21" path="../../../../../../components/softdevice/s132/headers/ble_gap.h" selected="0" top="811" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="12" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/sn_timer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/sn_timer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="113" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library/scd4x/sensirion_i2c_hal.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="6224" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/components/libraries/timer/app_timer2.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="6213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="35" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/scd4x/sensirion_i2c_hal.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="98" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library/scd4x/sensirion_i2c.c" useBinaryEdit="0" left="0" path="../../../library/scd4x/sensirion_i2c_hal.c" selected="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="1115" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/apply_old_config.h" selected="0" top="1102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/ble_lib.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="12" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/sn_sensor.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="571" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library/sn_timer.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer2.c" selected="0" top="560" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/sn_sensor.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="61" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/scd4x/sensirion_i2c.c" selected="1" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="56" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/scd4x/scd4x_i2c.h" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="35" useTextEdit="1" openedFrom="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library/scd4x/sensirion_i2c_hal.c" useBinaryEdit="0" left="0" path="../../../library/scd4x/sensirion_config.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="437" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/scd4x/scd4x_i2c.c" selected="0" top="426" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/scd4x/sensirion_i2c.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../library/scd4x/sensirion_common.h" selected="0" top="33" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hrs_pca10040_s132" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ALI_JOUBIR/ncs/nRF5_SDK_17.1.0_ddde560/MyProjects/smart scale/sensor node/library" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
